name=QRcodeEink
version=2.0.0
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=QR code generation on E-INK displays
paragraph=Subclass of QRcodeDisplay to use E-Ink displays.
category=Display
url=https://github.com/yoprogramo/QRcodeEink
architectures=esp8266,esp32
depends=QRcodeDisplay, Adafruit GFX Library, https://github.com/lewisxhe/GxEPD

